{
  "name": "geektrust",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayansingha/geektrust.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sayansingha/geektrust/issues"
  },
  "homepage": "https://github.com/sayansingha/geektrust#readme"
}
