{
  "name": "geektrust",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start": "node geektrust.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayansingha/geektrust.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sayansingha/geektrust/issues"
  },
  "homepage": "https://github.com/sayansingha/geektrust#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
